AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
AWS_BUCKET=local-auto-srt-bucket
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
DL_FILE_PATH=movie/sample.mp4
LO_FILE_PATH=/tmp/sample.mp4
LO_MP3_FILE_PATH=/tmp/sample.mp3
UP_MP3_FILE_PATH=mp3/sample.mp3
