AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
BUCKET_NAME=local-auto-srt-bucket
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
OBJECT_KEY=movie/sample.mp4
